allprojects  {
    apply plugin: 'java'
    apply plugin: 'idea'



    sourceCompatibility = 1.8

    configurations {
        provided
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.mina', name: 'mina-core', version: '2.0.15'
        compile group: 'com.zaxxer', name: 'HikariCP', version: '+'
        compile group: 'joda-time', name: 'joda-time', version: '+'
        compile group: 'com.google.inject', name: 'guice', version: '+'
        compile group: 'com.google.guava', name: 'guava', version: '20.0'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'org.jooq', name: 'jooq', version: '+'
        compile group: 'org.reflections', name: 'reflections', version: '+'
        compile group: 'org.mozilla', name: 'rhino', version: '+'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '+'

        compile 'org.jooq:jooq-meta:+'
        compile 'org.jooq:jooq-codegen:+'
        compileOnly "org.projectlombok:lombok:+"
        compile group: 'mysql', name: 'mysql-connector-java', version: '+'
    }

    sourceSets {
        main { compileClasspath += configurations.provided }
    }
    idea { module { scopes.PROVIDED.plus += [configurations.provided] } }
}