
#LoginDatabase
dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=root
dataSource.password=
dataSource.url=jdbc:mysql://localhost/login?serverTimezone=UTC
dataSource.port=3306

#server
server.port=799

#exchange
exchange.port=800

#client
client.version=1.29.1

#game
word.forbidden=admin,modo,moderateur,&,é,',(,-,è,_,ç,à,),=,~,#,{,[,|,`,^,@,],},°,+,^,$,ù,*,;,:,!,<,>,¨,£,%,µ,?,.,/,§