apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'nu.studer.jooq'

//noinspection GroovyUnusedAssignment
mainClassName = "org.graviton.core.Main"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'nu.studer:gradle-jooq-plugin:+'
        classpath 'mysql:mysql-connector-java:+'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jooq:jooq:+'
}


jooq {
    version = '3.8.5'
    login(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.cj.jdbc.Driver'
            url = 'jdbc:mysql://localhost/login?serverTimezone=UTC'
            user = 'root'
            password = ''
            schema = 'login'
        }
        generator {
            name = 'org.jooq.util.JavaGenerator'
            strategy {
                name = 'org.jooq.util.DefaultGeneratorStrategy'
                // ...
            }
            database {
                name = 'org.jooq.util.mysql.MySQLDatabase'
                inputSchema = 'login'
            }
            target {
                packageName = 'org.graviton.database.jooq'
                directory = 'src/main/java'
            }
        }
    }
}

